# pluginSonar-powerapiCI

./: .gitignore  LICENSE  README.md  pom.xml
conf/webpack/: webpack.config.dev.js
src/main/java/: PrincipalPlugin.java
src/main/java/metrics/: ComputeSizeAverage.java  ComputeSizeRating.java  MyMetrics.java  SetSizeOnFilesSensor.java
src/main/java/org/sonar/plugins/powerapiCI/: PowerapiCIPlugin.java
src/main/java/org/sonar/plugins/powerapiCI/hooks/: DisplayIssuesInScanner.java  DisplayQualityGateStatus.java
src/main/java/org/sonar/plugins/powerapiCI/languages/: FooLanguage.java  FooQualityProfile.java
src/main/java/org/sonar/plugins/powerapiCI/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ExampleMetrics.java  SetSizeOnFilesSensor.java
src/main/java/settings/: FooLanguageProperties.java  HelloWorldProperties.java  SayHelloFromScanner.java
src/main/resources/org/sonar/l10n/example/: powerapiCI.properties  powerapiCI_fr.properties
src/main/resources/static/: custom_page_4_admin.js  custom_page_4_project.js  custom_page_global.js  powerapiCI_page.js
src/main/resources/static/dependency/bootstrap-iso/: bootstrap4less.css
src/main/resources/static/dependency/chart/utils/: Utils.js
src/main/resources/static/dependency/d3js/utils/: Box.js  Utils.js
src/main/resources/static/js/: CallBdd.js  Es_call.js
src/main/resources/static/view/: GlobalView.js  MapperHTML.js  myStyle.css
src/main/resources/static/view/css/: myStyle.css
src/main/resources/static/view/html/: detailClass.html  detailsTests.html  header.html  selectList.html
(+8 files in other folders)
