<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.powerapiCI.sonarPlugin</groupId>
    <artifactId>sonar-powerapiCI-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>sonar-powerapiCI-plugin</name>
    <description>
        Sonar plugin which display some data on dashboard
        due to compare energetic value of different commit
    </description>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>5.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.18.0.372</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>powerapiCI</pluginKey>
                    <pluginClass>PrincipalPlugin</pluginClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>